<html>
<head>

	<link type="text/css" rel="stylesheet" href="./css/bootstrap.css" /> 

	<style type="text/css">
	.mycode {
		font-size: 11px;
	}
	</style>
	
	<script src="./scripts/jquery-1.7.1.min.js"></script>
	<script src="./scripts/grid.js"></script>

</head>
<body>
	<div class="content">
<h1>JS_Grid</h1>
<p> Welcome to the JS_Grid tutorial. This page has a few examples which will help you get familiarised with the various features available.</p>

<p>I have used Twitter bootstrap CSS along with this since JS_Grid goes very well with it. It is not mandatory and you can use your own CSS as well. If you like the project and would like to contribute, visit the <a href="https://github.com/baliganikhil/JS_Grid">Github page here</a>.</p>

<!-- Begin basic table -->

<br><h3>Basic table</h3>
<p>In its most basic form, we see a simple table shown. One of the features that comes along with this table is the ability to hide columns. Click on the minus sign to hide a column. Also, line numbering is taken care of. As you can see, they are basic functionalities we don't have to worry about</p>

<p>We will slowly add more features as we proceed. For now, Copy-Paste the following code into your file.</p>
<div class="mycode">
<script src="https://gist.github.com/2577891.js?file=gistfile1.html"></script>
</div>
<div id="basic_grid_1" style="height:200px;"></div>
<hr>
<!-- End basic table -->

<h3>Query By Example (QBE)</h3>
Now that you have seen the basic table being rendered, let's now enable QBE - Query By Example<br>
QBE is column-wise filtering.

<p>Type 'nik' (no quotes) in the text-box that appears above Name. Try doing the same in Age and Department. The Department column cannot be filtered because QBE has been disabled for it.

<p>From now on, the boiler-plate html won't ne shown. Only the script will be updated</p>

<!-- Demo of QBE -->
<div class="mycode">
<script src="https://gist.github.com/2578164.js?file=gistfile1.js"></script>
</div>
<div id="basic_grid_qbe" style="height:300px;"></div>
<!-- End demo of QBE -->

<p>
<h3>Element types</h3>
Till now, our tables had only readonly fields. Now, in this table, we show how text boxes and select boxes can be provided. We can also use radio buttons, checkboxes, date fields etc. along with it.<p>

Also, notice the red asterisk against Age - since we have marked it as required. We can also automatically validate it.<p>
<!-- Demo of Element types -->
<div class="mycode">
<script src="https://gist.github.com/2578366.js?file=gistfile1.js"></script>
</div>
<div id="basic_grid_element_types" style="height:300px;"></div>
<!-- End demo of Element types -->

<p>
	<h3>Add and Delete Rows</h3>
	In this example, we add two buttons which allows users to add and delete rows. The add and delete buttons in this example are in the toolbar at the top.<p>To delete a row, select a row by clicking on the radio button against it and click on Delete row. To add row, simply click on Add row.

<div class="mycode">
<script src="https://gist.github.com/2578449.js?file=gistfile1.js"></script>
</div>
<div id="add_remove_rows" style="height:400px;"></div>

<p>
<h3>Get Add/Delete buttons per row</h3>
By keeping the code same as above and just adding "actionButtonPosition":"line" as option, we can bring Add and Delete buttons at the end of each row as shown below<p>

<div class="mycode">
<script src="https://gist.github.com/2578544.js?file=gistfile1.js"></script>
</div>
<div id="add_remove_rows_actionbutton" style="height:400px;"></div>
</p>

<p>
	<h3>Multi-data forms</h3>
	<p>You can represent the same data as a multi-data form by just modifying the <strong>Container</strong> field - change the value from table to form, no other change is required!</p>

	<p>Keeping options relevant to table while creating a form is not going to cause any harm - they will simply be ignored.</p>

	<div class="mycode">
	<script src="https://gist.github.com/2578887.js?file=gistfile1.js"></script>
	</div>
	<div id="multi_data_form" style="height: 300px"></div>
</p>

<p>
<h3>Custom functions on Add/Delete</h3>
<p>You have already seen how Add and Delete buttons behave by default. In this example, we see how to override default behaviour.</p>

<p>On clicking on Add button, we are simply calling a function that does an "Alert" here. You can replace this by any other function of choice</p>

<p>You can access the row(s) affected by the buttons as well. For instance, clicking on the delete button by default simply strikes out the contents of the row, disables all fields, hides the radio button. However, in this example, I have overriden the function with a custom one to delete the row. You can access the current row by using $(this) as shown in the example - this way you can write your own code</p>

<div class="mycode">
<script src="https://gist.github.com/2578930.js?file=gistfile1.js"></script>
</div>
<div id="custom_delete_add" style="height: 300px"></div>
</p>

<p>
<h3>Custom Functions + Default functionality</h3>
<p>How about if you want to call a custom function as well as run the default code? All you have to tell is that your custom function is a callback.</p>

<div class="mycode">
<script src="https://gist.github.com/2579739.js?file=gistfile1.js"></script>
</div>
<div id="delete_callback" style="height: 300px"></div>

</p>

<p>
<h3>Retrieving data from a table - No sweat</h3>
Normally, we retrieve data from a database and present it to users. The user can make some changes, like add new rows and fill some data, or delete or update an existing row. When the user clicks on save, we want to send only the modified rows back to the database - instead of ALL the rows. This is very useful because we are sending only relevant information

<p>We have a ready function called tableToJson - All you need to do is send a parameter to it - the ID of the div that was used to create it. Also, notice we are bringing up the save button.
</p>

<p>To see how  this works, first click on "Save" button. You should get a popup with an empty JSON - []. Then modify any field in any row, and click on Save again. This time you should get the modified row up in the alert. Instead of alerting, you should be sending that data to your server scripts</p>

<div class="mycode">
<script src="https://gist.github.com/2579409.js?file=gistfile1.js"></script>
</div>
<div id="table_to_json_demo" style="height: 300px"></div>

<p>
<h3>Say hello to Charts</h3>
<p>Just like the same table could be rendered as a multi-data form, we can represent them as Charts as well. All you need to include is Raphael JS files along with it. We are now using the same example as before. The difference is that the container = chart, and chart_type = pie/bar</p>

<div class="mycode">
<script src="https://gist.github.com/2579168.js?file=gistfile1.html"></script>
</div>
<div id="pie_chart" style="height: 500px;"></div>

<p>
Keeping the code same, let us now change chart_type from pie to bar
<div id="bar_chart" style="height: 500px;"></div>
</p>

<p>
And in this next example, you can see that we can have multi-value graphs with the same ease.
<div class="mycode">
<script src="https://gist.github.com/2579264.js?file=gistfile1.html"></script>
</div>
<div id="multi_bar_chart"></div>
</p>

<p>
Here we can see some line graph in action.
<div class="mycode">
<script src=""></script>
</div>
<div id="multi_line_chart"></div>
</p>

<p>
	<h3>Regular Forms - to input data</h3>
	<div class="mycode">
		<script src="https://gist.github.com/2579515.js?file=gistfile1.js"></script>
	</div>
	<div id="form_input"></div>
</p>

<script type="text/javascript" src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
<script type="text/javascript" src="https://raw.github.com/DmitryBaranovskiy/g.raphael/master/min/g.raphael-min.js"></script>
<script type="text/javascript" src="https://raw.github.com/DmitryBaranovskiy/g.raphael/master/min/g.pie-min.js"></script>
<script type="text/javascript" src="https://raw.github.com/DmitryBaranovskiy/g.raphael/master/min/g.bar-min.js"></script>
<script type="text/javascript" src="http://github.com/DmitryBaranovskiy/g.raphael/blob/master/min/g.line-min.js?raw=true"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('div.mycode').before('<button class="show_code">Show Code</button>')
	$('div.mycode').hide();
	$('.show_code').live('click', function() {
		$(this).next('div.mycode').toggle('slow');
		if ($(this).text() == 'Show Code') {
			$(this).text('Hide Code');
		} else {
			$(this).text('Show Code');
		}
	});


	var label = {"name": "Name", "age": "Age", "dept": "Department"};
	var data = [{"name": "Nikhil", "age": "24", "dept": "EC", "lastname": "Baliga"}, 
                {"name": "Amod", "age": "29", "dept": "EC", "lastname": "Pandey"}, 
                {"name": "Balu", "age": "32", "dept": "ME", "lastname": "S"}];

    // Basic grid
    renderGrid({
    	"id": "basic_grid_1",         // target where grid will be rendered
		"label": label,         // heading or label in table or form resp
		"data": data,           // Data as array of objects or object
		"container": "table"    // container = table/form - Control to be rendered
	});

    // Basic QBE
	var qbeEnabled = [true, true, false];
	renderGrid({
    	"id": "basic_grid_qbe",
		"label": label,         
		"data": data,             
		"container": "table",     
		"qbeEnabled": qbeEnabled // Array with true/false for Query By Example
	});

	var element_type = {
	  		"name": {"type":"readonly"},
	  		"age":  {"type":"text", "required": "true", "summable": "false"},
	  		"dept": {"type":"select", "source":{"EC":"Electronics", "CS":"Comp Sci", "ME":"Mech"}}
	  		};

	renderGrid({
    	"id": "basic_grid_element_types",
		"label": label,         
		"data": data,             
		"container": "table",
		"element_type": element_type
	});

	element_type = {
	  		"name": {"type":"text"},
	  		"age":  {"type":"text", "required": "true", "summable": "false"},
	  		"dept": {"type":"select", "source":{"EC":"Electronics", "CS":"Comp Sci", "ME":"Mech"}}
	  		};

	renderGrid({
    	"id": "add_remove_rows",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "table",
		"addVisible": true,
		"deleteVisible": true
	});

	renderGrid({
    	"id": "add_remove_rows_actionbutton",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "table",
		"addVisible": true,
		"deleteVisible": true,
		"actionButtonPosition":"line"	// If this line is included, Add/Delete buttons appear at end of each table row
	});

	renderGrid({
    	"id": "multi_data_form",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "form",
		"addVisible": true,
		"deleteVisible": true,
		"actionButtonPosition":"line"	// If this line is included, Add/Delete buttons appear at end of each table row
	});

	renderGrid({
    	"id": "custom_delete_add",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "table",
		"addVisible": true,
		"deleteVisible": true,
		"actionButtonPosition":"line",	// If this line is included, Add/Delete buttons appear at end of each table row
		"onAdd": custom_add_function,
		"onDelete": custom_delete_function
	});

	function custom_add_function() {
		alert("You clicked the add button");
	}

	function custom_delete_function() {
		$(this).detach();
	}

	renderGrid({
    	"id": "delete_callback",
		"label": label,
		"element_type": element_type,
		"container": "table",
		"deleteVisible": "true",
		"onDelete": delete_function_callback,
		"onDeleteIsCallback": true
	});

    function delete_function_callback() {
    	alert("This is a custom function which happened along with default code");
    }

	renderGrid({
    	"id": "table_to_json_demo",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "table",
		"saveVisible": "true",
		"onSave": custom_save_function
	});

    function custom_save_function() {
    	alert( JSON.stringify( tableToJson("table_to_json_demo") ));
    }

	renderGrid({
    	"id": "pie_chart",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "chart",
		"chart_type": "pie"
	});

	renderGrid({
    	"id": "bar_chart",
		"label": label,
		"data": data,
		"element_type": element_type,
		"qbeEnabled": qbeEnabled,
		"container": "chart",
		"chart_type": "bar"
	});

	var label = {"name": "First Name", "lastname": "Last Name", "age": "Age", "dept": "Department"};

	var element_type = {
		"name": {"type":"text"},
		"lastname": {"type":"text"},
		"age":  {"type":"text", "required": "true", "summable": "false"},
		"dept": {"type":"select", "source":{"EC":"Electronics", "CS":"Comp Sci", "ME":"Mech"}}
		};

	qbeEnabled = ["true", "true", "true"];

    renderGrid({
    	"id": "form_input",
		"label": label,
		"element_type": element_type,
		"container": "form",
		"saveVisible": "true",
		"searchVisible": "true"
	});

	label = {"time": "Time", "ipod": "iPod", "android": "Android", "windows": "Windows"};

	data = [{"time": "0", "ipod": "45", "android": "82", "windows": "92"}, 
                {"time": "10", "ipod": "72", "android": "29", "windows": "87"}, 
                {"time": "20", "ipod": "68", "android": "92", "windows": "23"}];

    renderGrid({
    	"id": "multi_line_chart",
		"label": label,
		"data": data,
		"container": "chart",
		"chart_type": "line"
	});

	

});
</script>

</div>
</body>
</html>